<html>
<head>
<title>Fête de la ligandiere 2018</title>
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<meta name="description" content="Fête du lieu-dit de la Ligandiere en 2018">
<meta charset="utf-8">
<style>
body {
    font-family: 'Ubuntu', sans-serif;
    background: url('http://a54.idata.over-blog.com/0/16/48/69/bretagne/phare-de-l-ile-vierge-1.jpg') no-repeat center fixed; 
    -webkit-background-size: cover;
    background-size: cover; 
    margin: 0;
    padding: 0;
    background-color: rgb(41, 73, 124);
    color: rgb(255, 255, 255);
}
a {
    color: rgb(255, 255, 255);
}
.outer {
    display: table;
    position: absolute;
    height: 100%;
    width: 90%;
}

.middle {
    display: table-cell;
    vertical-align: middle;
}

.inner {
    margin-left: auto;
    margin-right: auto; 
    text-align: center;
    width: 100%;
}
</style>
</head>
<body>
<div class="outer">
  <div class="middle">
    <div class="inner">
      <h1>En 2o18, c'est le 16 Juin !!!</h1>
    </div>
  </div>
</div>
</body>
</html>
